digraph G {
node [shape=box];
"fixed_base" [label="fixed_base"];
"base_link" [label="base_link"];
"wheel_l" [label="wheel_l"];
"wheel_r" [label="wheel_r"];
node [shape=ellipse, color=blue, fontcolor=blue];
"fixed_base" -> "fixed_base_to_base_link" [label="xyz: 0 0 0.03 \nrpy: 0 -0 0"]
"fixed_base_to_base_link" -> "base_link"
"base_link" -> "base_to_wheel_l" [label="xyz: 0.07 0.16 0.038 \nrpy: 0 -0 1.5708"]
"base_to_wheel_l" -> "wheel_l"
"base_link" -> "base_to_wheel_r" [label="xyz: 0.07 -0.16 0.038 \nrpy: 0 -0 1.5708"]
"base_to_wheel_r" -> "wheel_r"
}
